@import animation/_animation.sass
@import basic/_basic.sass
@import ./button/_button.sass

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(235, 230, 226, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/IMAGE.svg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title
    color: white
    &__first
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem  
        animation-name: ToDown
        animation-delay: .5s
        animation-duration: 1.5s
        animation-timing-function: ease
        backface-visibility: hidden  
    &__secondary
        display: block
        font-weight: 100    
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: ToRight
        animation-delay: .5s
        animation-duration: 1.5s
        animation-timing-function: ease
        backface-visibility: hidden    
.photo
    width: 50rem
    position: relative
    &_in
        width: 30rem
        z-index: 1
        position: absolute
        outline-offset: 1rem
        transition: all 1s 
        &_1
            top: 0
            left: 0rem
        &_2
            top: 2rem
            left: 20rem
        &_3
            top: 13rem
            left: 10rem
        &:hover
            outline: 1rem solid black
            transform: scale(1.1)
            z-index: 2    
    &:hover &_in:not(:hover)
        transform: scale(.9)

.hello
    text-align: center
    margin-top: 10rem
    display: flex
    align-items: center
    justify-content: center
    &_title
        font-size: 10rem
        &:hover
            transform: skewY(10deg) skewX(15deg) 


.card-tour
    width: 50rem
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    margin-top: 15rem
    &__side
        width: 100%
        height: 50rem
        transition: 1s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow:  0px 7px 29px 0px rgba(100, 100, 111, 0.2)
        border-radius: .5rem
        overflow: hidden
        background: black
        &_front
            background: white
        &_back
            background: brown
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
