@keyframes ToDown
    0%
        opacity: 0
        transform: translateY(-100rem)   
    100%
        opacity: 1
        transform: translateY(0px)      
@keyframes ToRight
    0%
        opacity: 0
        transform: translateX(100rem)
    100%
        opacity: 1
        transform: translateX(0px)      
@keyframes ToUp
    0%
        opacity: 0
        transform: translateY(100rem)  
    100%
        opacity: 1
        transform: translateY(0px)   
