.btn
    position: relative
    margin-top: 5rem
    border: none
    width: 19rem
    height: 4rem
    border-radius: 5rem
    animation-name: ToUp
    animation-delay: .5s
    animation-duration: 1.5s
    animation-timing-function: ease
    backface-visibility: hidden
    &:hover
        transform: translateY(-4px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s    
